TutorDemand.WpfApp/UI/wReservation.xaml

<Window x:Class="TutorDemand.WpfApp.UI.wReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorDemand.WpfApp.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Reservation Management" Height="680" Width="710">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0" />
                    <GradientStop Color="#FF347BDA" Offset="0.794" />
                    <GradientStop Color="#FF60B1E7" Offset="1" />
                    <GradientStop Color="#FF596FDD" Offset="0.309" />
                    <GradientStop Color="#FF472FDE" Offset="0.484" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415" />
                <ColumnDefinition Width="30.585" />
                <ColumnDefinition Width="47*" />
                <ColumnDefinition Width="513*" />
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="Reservation Management" Grid.Column="2" Grid.Row="0" FontSize="36"
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466" />


            <Label x:Name="label1" Margin="2,2,2,2" Content="Id" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtId" Margin="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label5" Margin="2,2,2,2" Content="Subjectname" Grid.Column="0" Grid.Row="2"
                   Grid.ColumnSpan="2" />
            <TextBox x:Name="txtSubjectName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" />

            <Label x:Name="label2" Margin="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Price" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtPrice" Margin="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" />

            <Label x:Name="label11" Margin="2,2,2,2" Grid.Column="0" Grid.Row="4" Content="Tutor Name"
                   Grid.ColumnSpan="2" />
            <TextBox x:Name="txtTutorName" Margin="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap"
                     Grid.ColumnSpan="2" />


            <Label x:Name="label4" Margin="2,2,2,2" Content="Payment Method" Grid.Column="0" Grid.Row="7"
                   Grid.ColumnSpan="2" />
            <ComboBox x:Name="cboPaymentMethod" Margin="4,4,4,4" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"
                      SelectedIndex="0">
                <ComboBoxItem Content="Select Payment Method" Tag="default" />
                <ComboBoxItem Content="Cash" Tag="Cash" />
                <ComboBoxItem Content="Debit Card" Tag="DebitCard" />
                <ComboBoxItem Content="Credit Card" Tag="CreditCard" />
            </ComboBox>

            <Label x:Name="label6" Margin="2,2,2,2" Content="Payment Status" Grid.Column="0" Grid.Row="6"
                   Grid.ColumnSpan="2" />
            <ComboBox x:Name="cboPaymentStatus" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"
                      SelectedIndex="0">
                <ComboBoxItem Content="Select Payment Status" Tag="default" />
                <ComboBoxItem Content="Unpaid" Tag="Unpaid" />
                <ComboBoxItem Content="Paid" Tag="Paid" />
            </ComboBox>

            <Label x:Name="label7" Margin="2,2,2,2" Content="Reservation Status" Grid.Column="0" Grid.Row="5"
                   Grid.ColumnSpan="2" />
            <ComboBox x:Name="cboReservationStatus" Margin="4,4,4,4" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"
                      SelectedIndex="0">
                <ComboBoxItem Content="Select Reservation Status" Tag="default" />
                <ComboBoxItem Content="Completed" Tag="Completed" />
                <ComboBoxItem Content="Processing" Tag="Processing" />
            </ComboBox>


            <DataGrid x:Name="dgData" Margin="4,4,4,95" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"
                      SelectionChanged="dgData_SelectionChanged" />

            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="4,334,0,17" Grid.Row="8"
                    Width="121" Height="30" Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2"
                    Click="btnCreate_Click" Grid.Column="2" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="99,335,0,16"
                    Grid.Row="8" Width="121" Height="30" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2"
                    Click="btnUpdate_Click" />
            <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left"
                    Margin="245,335,0,16" Grid.Row="8" Width="121" Height="30" Foreground="White" Background="#FFA2AA3D"
                    Click="btnDelete_Click" />


            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="383,335,0,18"
                    Grid.Row="8" Width="121" Height="30" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click" />
            <Button x:Name="btnReset" Content="Reset Input" HorizontalAlignment="Left" Margin="23,261,0,95" Width="121" Height="30"
                    Background="#FF6E6E6E" Foreground="White" Click="btnReset_Click"
                    RenderTransformOrigin="0.182,0.495" Grid.Row="8" />


        </Grid>
    </Grid>
</Window>
