TutorDemand.WpfApp/UI/wTutor.xaml

<Window x:Class="TutorDemand.WpfApp.UI.wTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TutorDemand.WpfApp.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="Tutor Management" Height="680" Width="710">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0099FF" Offset="0"/>
                    <GradientStop Color="#FF347BDA" Offset="0.794"/>
                    <GradientStop Color="#FF60B1E7" Offset="1"/>
                    <GradientStop Color="#FF596FDD" Offset="0.309"/>
                    <GradientStop Color="#FF472FDE" Offset="0.484"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="119.415"/>
                <ColumnDefinition Width="30.585"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="513*"/>
            </Grid.ColumnDefinitions>


            <Label x:Name="label" Content="Tutor Management" Grid.Column="2" Grid.Row="0" FontSize="36" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="466"/>


            <Label x:Name="label1" Margin ="2,2,2,2"  Content="Id" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtId" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" IsEnabled="False" />

            <Label x:Name="label5" Margin ="2,2,2,2"  Content="Fullname" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtFullName" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />

            <Label x:Name="label2" Margin ="2,2,2,2" Grid.Column="0" Grid.Row="3" Content="Email" Grid.ColumnSpan="2" />
            <TextBox x:Name="txtEmail" Margin ="4,4,4,4" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label8" Margin ="2,2,2,2" Content="Address" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtAddress"  Margin ="4,4,4,4" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label3" Margin ="2,2,2,2" Content="Phone" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPhone" Margin ="4,4,4,4"  Grid.Column="2" Grid.Row="5"  Text="" TextWrapping="Wrap" Grid.ColumnSpan="2" />


            <Label x:Name="label4" Margin ="2,2,2,2" Content="Gender" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cboGender" Margin="4,4,4,4" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectedIndex="0">
                <ComboBoxItem Content="Select Gender" Tag="default"/>
                <ComboBoxItem Content="Male" Tag="Male" />
                <ComboBoxItem Content="Female" Tag="Female" />
            </ComboBox>



            <DataGrid x:Name="dgData" Margin ="4,4,4,95" Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" SelectionChanged="dgData_SelectionChanged" IsReadOnly="True"/>

            <Button  x:Name="btnCreate" Content="CreateAsync" HorizontalAlignment="Left" Margin="4,334,0,17" Grid.Row="7" Width="121"  Background="#FF0099FF" BorderBrush="White" Foreground="White" Grid.ColumnSpan="2" Click="btnCreate_Click" Grid.Column="2"/>
            <Button x:Name="btnUpdate" Content="UpdateAsync" Grid.Column="3" HorizontalAlignment="Left" Margin="99,335,0,16" Grid.Row="7" Width="118" Background="#FF1B7140" Foreground="White" RenderTransformOrigin="0.37,0.2" Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" Content="DeleteAsync" Grid.Column="3" HorizontalAlignment="Left" Margin="245,335,0,16" Grid.Row="7" Width="118" Foreground="White" Background="#FFA2AA3D" Click="btnDelete_Click"/>


            <Button x:Name="btnClose" Content="Close" Grid.Column="3" HorizontalAlignment="Left" Margin="383,335,0,18" Grid.Row="7" Width="120" Background="#FFEF8F18" Foreground="White" Click="btnClose_Click"/>
            <Button x:Name="btnReset" Content="Reset Input" HorizontalAlignment="Left" Margin="23,261,0,95" Width="96" Background="#FF6E6E6E" Foreground="White" Click="btnReset_Click" RenderTransformOrigin="0.182,0.495" Grid.Row="7"/>


        </Grid>
    </Grid>
</Window>
